# BackendProject

./: README.md  pom.xml
src/main/java/com/example/backend/: BackendAppApplication.java  Data.java  DataController.java  DataRepository.java  DataService.java  MyRecord.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
